# README #

## TO AVOID BULLSHIT ##
### Contribution guidelines ###

This is how you git merge branches

* git checkout branch
* git pull 
* git checkout master
* git pull
* git merge --no-ff --no-commit branch
* git status //resolve issues

* git commit -m 'merge branch'
* git push

### What is this repository for? ###

* Quan startup
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* [John Nyingi](https://twitter.com/nyingi_)
* Other community or team contact